<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <corners android:bottomLeftRadius="5dip" android:bottomRightRadius="5dip" android:topLeftRadius="5dip" android:topRightRadius="5dip" />
            <!--              <stroke android:width="0.5dip" android:color="@color/" /> -->
            <gradient android:angle="-90" android:endColor="@color/background_color" android:startColor="@color/background_color" />
        </shape>
    </item>
    <item android:state_focused="true">
        <shape android:shape="rectangle">
            <corners android:bottomLeftRadius="5dip" android:bottomRightRadius="5dip" android:topLeftRadius="5dip" android:topRightRadius="5dip" />
            <!--              <stroke android:width="0.5dip" android:color="@color/Black" /> -->
            <solid android:color="@color/grey" />
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
            <corners android:bottomLeftRadius="5dip" android:bottomRightRadius="5dip" android:topLeftRadius="5dip" android:topRightRadius="5dip" />
            <!--              <stroke android:width="0.5dip" android:color="@color/Black" /> -->
            <gradient android:angle="-90" android:endColor="@color/background_color" android:startColor="@color/background_color" />
        </shape>
    </item>
</selector>