<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tb_doctor_list"
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize"
        android:background="@color/white_color"
        android:layout_marginLeft="-8dp">

        <ImageView
            android:id="@+id/iv_doctor_list_back_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
           app:srcCompat="@drawable/left_arrow" />

        <TextView
            android:id="@+id/tb_doctorList_header_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textSize="20sp"
            android:textStyle="bold" />
    </android.support.v7.widget.Toolbar>

    <android.support.design.widget.TabLayout
        android:id="@+id/tl_doctor_list"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@+id/tb_doctor_list"
        android:alpha=".87"
        android:background="@color/tab_color"
        app:tabIndicatorColor="@color/tab_indicator_color"
        app:tabMode="fixed"
        app:tabSelectedTextColor="@color/black"></android.support.design.widget.TabLayout>

    <com.patient.ghealth.utils.ScrollableViewPager
        android:id="@+id/vp_doctor_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tl_doctor_list"></com.patient.ghealth.utils.ScrollableViewPager>
</RelativeLayout>