<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/white_color"
    app:cardCornerRadius="4dp"
    app:cardElevation="3dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RadioButton
            android:id="@+id/rb_shipping_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:layout_alignLeft="@+id/rb_shipping_address">
        <com.patient.ghealth.utils.GHealthCustomTextView
            android:id="@+id/tv_shipping_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="4"
            android:padding="10dp"
            android:textColor="@color/black" />
         <com.patient.ghealth.utils.GHealthCustomTextView
             android:id="@+id/tv_shipping_phone"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:paddingLeft="10dp"
             android:paddingBottom="10dp"
             android:textColor="@color/black"
             />
        </LinearLayout>

    </RelativeLayout>
    </android.support.v7.widget.CardView>
