<?xml version="1.0" encoding="utf-8"?><!--<ScrollView android:layout_width="match_parent"--><!--android:layout_height="match_parent"--><!--android:fillViewport="true"--><!--xmlns:android="http://schemas.android.com/apk/res/android">-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_color"
    android:orientation="vertical">

    <com.patient.ghealth.utils.GHealthCustomTextView
        android:id="@+id/tv_doctor_availability_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:padding="15sp"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <View
        android:id="@+id/view_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/tv_doctor_availability_date"
        android:background="#33000000" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_today_tomorrow_doctor_slots"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ll_promo_code"
        android:layout_below="@+id/view_divider" />


    <ProgressBar
        android:id="@+id/booking_progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

    <com.patient.ghealth.utils.GHealthCustomTextView
        android:id="@+id/no_slots_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/no_slots_available"
        android:textSize="@dimen/medical_header_text_size"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/ll_promo_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_margin="10dp"-->
        <!--android:orientation="horizontal">-->
        <!--<CheckBox-->
        <!--android:id="@+id/cb_doctor_book_promo_code"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:buttonTint="@color/tab_color"-->
        <!--android:text="I Have Promo Code:" />-->

        <!--<com.patient.ghealth.utils.GHealthCustomEditText-->
        <!--android:id="@+id/et_doctor_book_promo_code"-->
        <!--android:layout_width="100dp"-->
        <!--android:layout_height="wrap_content" />-->
        <!--</LinearLayout>-->

        <Button
            android:id="@+id/bn_doctor_book_now_slots"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rv_today_tomorrow_doctor_slots"
            android:layout_margin="10dp"
            android:background="@drawable/book_consult_bg"
            android:text="@string/book_now"
            android:textColor="@color/white_color" />
    </LinearLayout>
</RelativeLayout><!--</ScrollView>-->