<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_color"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@color/tab_color" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <com.patient.ghealth.utils.GHealthCustomTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:text="@string/my_profile"
                    android:textColor="@color/tab_color"
                    android:textSize="16sp" />

                <!--<Spinner-->
                <!--android:id="@+id/sp_languages_type"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="45dp"-->
                <!--android:layout_gravity="center"-->
                <!--android:background="@drawable/user_profile_view_bg"-->
                <!--android:layout_margin="10dp"-->
                <!--android:layout_weight="1"></Spinner>-->
            </LinearLayout>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_update_user_icon"
                android:layout_width="@dimen/profile_icon_dimens"
                android:layout_height="@dimen/profile_icon_dimens"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/fragment_padding"
                android:scaleType="centerCrop"
                android:src="@drawable/profile" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/fragment_padding"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <Spinner
                        android:id="@+id/sp_user_profile_gender_title"
                        android:layout_width="80dp"
                        android:layout_height="45dp"
                        android:layout_gravity="center"
                        android:background="@drawable/user_profile_view_bg" />
                </LinearLayout>

                <RadioGroup
                    android:id="@+id/rg_user_profile"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rb_user_profile_male"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:buttonTint="@color/tab_color"
                        android:text="@string/male" />

                    <RadioButton
                        android:id="@+id/rb_user_profile_female"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:buttonTint="@color/tab_color"
                        android:text="@string/female" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <com.patient.ghealth.utils.GHealthCustomEditText
                    android:id="@+id/et_user_profile_first_name"
                    style="@style/edit_text_style"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_weight="1"
                    android:editable="false"
                    android:hint="@string/first_name" />

                <com.patient.ghealth.utils.GHealthCustomEditText
                    android:id="@+id/et_user_profile_last_name"
                    style="@style/edit_text_style"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:editable="false"
                    android:hint="@string/last_Name" />
            </LinearLayout>

            <com.patient.ghealth.utils.GHealthCustomEditText
                android:id="@+id/et_user_profile_email"
                style="@style/edit_text_style"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:editable="false"
                android:hint="@string/email_address" />

            <LinearLayout
                android:id="@+id/ll_old_password"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="@dimen/editText_padding"
                android:background="@drawable/user_profile_view_bg"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="gone">

                <com.patient.ghealth.utils.GHealthCustomEditText
                    android:id="@+id/et_user_profile_old_password"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.8"
                    android:background="@null"
                    android:hint="@string/old_password"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:textSize="13sp"
                    android:visibility="gone" />

                <ImageButton
                    android:id="@+id/ib_old_password_vis_pass"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@null"
                    android:padding="@dimen/fragment_padding"
                    android:src="@mipmap/eye"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_create_password"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="@dimen/editText_padding"
                android:background="@drawable/user_profile_view_bg"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="gone">

                <com.patient.ghealth.utils.GHealthCustomEditText
                    android:id="@+id/et_user_profile_password"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.8"
                    android:background="@null"
                    android:hint="@string/create_password"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:textSize="13sp"
                    android:visibility="gone" />

                <ImageButton
                    android:id="@+id/ib_create_password_vis_pass"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@null"
                    android:padding="@dimen/fragment_padding"
                    android:src="@mipmap/eye"
                    android:visibility="gone" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/ll_reType_password"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="@dimen/editText_padding"
                android:background="@drawable/user_profile_view_bg"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="gone">

                <com.patient.ghealth.utils.GHealthCustomEditText
                    android:id="@+id/et_user_profile_retype_password"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.8"
                    android:background="@null"
                    android:hint="@string/retype_password"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:textSize="13sp"
                    android:visibility="gone" />

                <ImageButton
                    android:id="@+id/ib_reType_password_vis_pass"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@null"
                    android:padding="@dimen/fragment_padding"
                    android:src="@mipmap/eye"
                    android:visibility="gone" />
            </LinearLayout>

            <com.patient.ghealth.utils.GHealthCustomTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="@color/black"
                android:text="@string/date_of_birth_user" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/sp_user_profile_day"
                    android:layout_width="60dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:background="@drawable/user_profile_view_bg"
                    android:spinnerMode="dropdown" />

                <Spinner
                    android:id="@+id/sp_user_profile_month"
                    android:layout_width="80dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/user_profile_view_bg" />

                <Spinner
                    android:id="@+id/sp_user_profile_year"
                    android:layout_width="80dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/user_profile_view_bg" />

            </LinearLayout>

            <com.patient.ghealth.utils.GHealthCustomTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/mobile_number"
                android:textColor="@color/black"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Spinner
                    android:id="@+id/sp_user_profile_country_code"
                    android:layout_width="80dp"
                    android:layout_height="45dp"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/user_profile_view_bg" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/sp_user_profile_country_code">

                    <com.patient.ghealth.utils.GHealthCustomEditText
                        android:id="@+id/et_user_profile_mobile_number"
                        style="@style/edit_text_style"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/bn_request_otp"
                        android:hint="@string/mobile_number"
                        android:inputType="number"
                        android:singleLine="true" />


                    <Button
                        android:id="@+id/bn_request_otp"
                        android:layout_width="80dp"
                        android:layout_height="40dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/button_bg"
                        android:text="@string/request_otp"
                        android:textColor="@android:color/white"
                        android:textSize="10sp" />

                </RelativeLayout>

            </RelativeLayout>

            <com.patient.ghealth.utils.GHealthCustomEditText
                android:id="@+id/et_register_otp"
                style="@style/register_edit_text_style"
                android:hint="@string/enter_otp"
                android:inputType="number" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/fragment_padding"
                android:orientation="vertical">

                <com.patient.ghealth.utils.GHealthCustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/select_currency"
                    android:textColor="@color/black" />

                <Spinner
                    android:id="@+id/sp_user_profile_currency"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/edit_text_height"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/user_profile_view_bg" />

                <com.patient.ghealth.utils.GHealthCustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/fragment_padding"
                    android:text="@string/select_language"
                    android:textColor="@color/black" />

                <Spinner
                    android:id="@+id/sp_user_profile_language"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/edit_text_height"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/user_profile_view_bg" />
            </LinearLayout>


            <Spinner
                android:id="@+id/sp_user_profile_nationality"
                android:layout_width="match_parent"
                android:layout_height="@dimen/edit_text_height"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/fragment_padding"
                android:background="@drawable/user_profile_view_bg"
                android:padding="@dimen/editText_padding" />

            <com.patient.ghealth.utils.GHealthCustomTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/billing_address"
                android:visibility="gone"/>

            <AutoCompleteTextView
                android:id="@+id/et_user_profile_billing_address"
                style="@style/edit_text_style"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:hint="@string/billing_address"
                android:visibility="gone"/>
            <com.patient.ghealth.utils.GHealthCustomEditText
                android:id="@+id/et_userProfile_billing_block_floor_no"
                style="@style/edit_text_style"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:hint="Block No./Floor No."
                android:visibility="gone"
                />
            <com.patient.ghealth.utils.GHealthCustomEditText
                android:id="@+id/et_userProfile_billing_landmark"
                style="@style/edit_text_style"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:hint="LandMark (optional)"
                android:visibility="gone"
                />
            <LinearLayout
                android:id="@+id/ll_same_as_billing_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone"
                android:weightSum="2">

                <com.patient.ghealth.utils.GHealthCustomTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:text="@string/shipping_address" />

                <CheckBox
                    android:id="@+id/cb_same_as_billingAddress"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:button="@drawable/user_profile_checkbox_bg"
                    android:paddingLeft="10dp"
                    android:text="@string/same_as_billing_address"
                    android:textColor="@android:color/black"
                    android:textSize="12sp" />
            </LinearLayout>

            <AutoCompleteTextView
                android:id="@+id/et_user_profile_shipping_address"
                style="@style/edit_text_style"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:hint="@string/shipping_address"
                android:visibility="gone" />

            <com.patient.ghealth.utils.GHealthCustomEditText
                android:id="@+id/et_userProfile_shipping_block_floor_no"
                style="@style/edit_text_style"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:hint="Block No./Floor No."
                android:visibility="gone"/>
            <com.patient.ghealth.utils.GHealthCustomEditText
                android:id="@+id/et_userProfile_shipping_landmark"
                style="@style/edit_text_style"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:hint="LandMark (optional)"
                android:visibility="gone"/>

            <!--<LinearLayout-->
                <!--android:id="@+id/ll_shipping_city_state"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="horizontal"-->
                <!--android:visibility="gone"-->
                <!--android:weightSum="2">-->

                <!--<com.patient.ghealth.utils.GHealthCustomEditText-->
                    <!--android:id="@+id/et_user_profile_shipping_city"-->
                    <!--style="@style/edit_text_style"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="45dp"-->
                    <!--android:layout_weight="1"-->
                    <!--android:hint="@string/city" />-->

                <!--<com.patient.ghealth.utils.GHealthCustomEditText-->
                    <!--android:id="@+id/et_usser_profile_shipping_state"-->
                    <!--style="@style/edit_text_style"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="45dp"-->
                    <!--android:layout_marginLeft="10dp"-->
                    <!--android:layout_weight="1"-->
                    <!--android:hint="@string/state" />-->
            <!--</LinearLayout>-->

            <!--<LinearLayout-->
                <!--android:id="@+id/ll_shipping_postal_country"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="horizontal"-->
                <!--android:visibility="gone"-->
                <!--android:weightSum="2">-->

                <!--<com.patient.ghealth.utils.GHealthCustomEditText-->
                    <!--android:id="@+id/et_user_profile_shipping_postal_code"-->
                    <!--style="@style/edit_text_style"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="45dp"-->
                    <!--android:layout_weight="1"-->
                    <!--android:hint="@string/postal_code" />-->

                <!--<com.patient.ghealth.utils.GHealthCustomEditText-->
                    <!--android:id="@+id/et_usser_profile_shipping_country"-->
                    <!--style="@style/edit_text_style"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="45dp"-->
                    <!--android:layout_marginLeft="10dp"-->
                    <!--android:layout_weight="1"-->
                    <!--android:hint="@string/country" />-->
            <!--</LinearLayout>-->

            <Button
                android:id="@+id/bn_user_profile_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/book_consult_bg"
                android:text="@string/edit"
                android:textColor="@color/white_color" />

            <Button
                android:id="@+id/bn_user_profile_update"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/book_consult_bg"
                android:text="@string/update"
                android:textColor="@color/white_color"
                android:visibility="gone" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>